<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>채팅방 만들기</title>
    <link href="chat.css" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
            margin: 0;
        }
        .container {
            height: 100%;
            background-color: #32CD32
        }
        .chat-screen {
            height: calc(100% - 120px);
            overflow-y: auto;
            padding: 20px;
        }
        .user {
            background-color: #FFFFFF;
            padding: 16px;
            height: 80px;
            border-bottom: 1px solid #f0f0f0;
        }
        .user__column {
            float: left;
        }
        .user__pic {
            width: 50px;
            height: 50px;
            margin-right: 10px;
            border-radius: 15px;
            background-color: #b0c4de;
        }
        .user__nick, .user__count {
            margin: 5px;
        }
        .user__count {
            font-size: 12px;
            color: #808080;
        }
        .chat-form {
            height: 120px;
            background-color: #FFFFFF;
        }
        .chat-form__field {
            height: 120px;
        }
        .chat-form__msg {
            float: left;
            width: calc(100% - 120px);
            height: 120px;
            border: none;
            resize: none;
            font-size: 24px;
            padding: 10px;
        }
        .chat-form__bt {
            float: right;
            width: 120px;
            height: 120px;
            border: none;
            background-color: #ffeb33;
            font-size: 18px;
            cursor: pointer;
        }
        .chat-form__msg:focus {
            outline: none;
        }
        .chat-form__bt:active {
            background-color: #f0e130;
        }

        .chat-message {
            margin-bottom: 15px;
            display: flex;
            align-items: flex-end;
        }

        .chat-message__pic {
            width: 40px;
            height: 40px;
            border-radius: 12px;
            background-color: #b0c4de;
            margin-right: 10px;
        }

        .chat-message__author {
            font-size: 14px;
            margin-bottom: 5px;
            color: #333;
        }
        
        .chat-message__bubble {
            background-color: #ffffff;
            padding: 10px 14px;
            border-radius: 16px;
            border-top-left-radius: 0;
            max-width: 100%;
        }
        .chat-message--outgoing {
            display: flex;
            justify-content: flex-end;
        }
        
        .chat-message--outgoing .chat-message__bubble {
            background-color: #ffeb33;
            border-top-left-radius: 16px;
            border-top-right-radius: 0;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <main class="chat-screen">
            <div class="user">
                <div class="user__column">
                    <div class="user__pic"></div>
                </div>
                <div class="user__column">
                    <p class="user__nick">도원결의</p>
                    <p class="user__count">3</p>
                </div>
            </div>

            <div class="chat-message">
                <div class="chat-message__pic"></div>
                <div class="chat-message__content">
                    <div class="chat-message__author">유비</div>
                    <div class="chat-message__bubble">오늘 너무 더운데</div>
                </div>
            </div>
            
            <div class="chat-message chat-message--outgoing">
                <div class="chat-message__content">
                    <div class="chat-message__bubble">도원결의 꼭 오늘 해야 되냐</div>
                </div>
            </div>
            
            <div class="chat-message">
                <div class="chat-message__pic"></div>
                <div class="chat-message__content">
                    <div class="chat-message__author">관우</div>
                    <div class="chat-message__bubble">쫄?</div>
                </div>
            </div>

        </main>

        <form class="chat-form">
            <section class="chat-form__field">
                <textarea class="chat-form__msg"  placeholder="메시지를 입력하세요.."></textarea>
                <input type="submit" value="전송" class="chat-form__bt">
            </section>
        </form>
    </div>
</body>
</html>